# spring-kafka

./: kafka使用文档.docx  pom.xml
src/main/java/com/crowdfund/mq/: ConsumerMq.java  ConsumerService.java  ParamMQ.java  ProducerMq.java  ReadProperty.java
